{
  "name": "search-images",
  "version": "1.0.0",
  "description": "search images app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihaipaulstd/search-images.git"
  },
  "keywords": [
    "search",
    "images"
  ],
  "author": "Grinzeanu Mihai-Paul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mihaipaulstd/search-images/issues"
  },
  "homepage": "https://github.com/mihaipaulstd/search-images#readme"
}
